{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=CDExcellence;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "nczitvntonvkoaeqloltkyjlxibofbzi",
    "Issuer": "baseWebApiIsser",
    "Audience": "baseWebApiAudiece",
    "Subject": "baseWebApiSubject"
  }
}
